{
  "ConnectionStrings": {
    "DefaultConnection": "server=b3wdkmn6vowpxrca2tbi-mysql.services.clever-cloud.com;port=3306;database=b3wdkmn6vowpxrca2tbi;user=ua9hv7schfdfhtvm;password=gjRKtSWgdgiYZZgri4i3"
  },
  "CleverCloud": {
    "ClientId": "Iq8B1YKaUU88OJXoAo92ooLC4pX06c",
    "ClientSecret": "OF0YPVYjvfJJk6uQjUYLRbRx1U1pfG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
